{
  "name": "vendor-panel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'vendor-panel: not yet implemented'",
    "build": "echo 'vendor-panel: not yet implemented'"
  }
}
